
MONGO_DB_NAME = mystore
MONGO_URL = mongodb://mongo-user:123456@localhost:27018
PORT=3000
MONGO_DD_USER = mongo-user
MONGO_DB_PASSWORD = 123456

JWT_SEED = seedDesarrollo

MAILER_SERVICE =gmail
MAILER_EMAIL =youremail
MAILER_SECRET_KEY =anything
WEBSERVICES_URL =http://localhost:3000/api